<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">s
      <title>isso ai</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="#" class="nav__logo">
                  </i> trab luccao
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Home <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="li1.html" class="dropdown__link">
                              1
                           </a>                          
                        </li>

                        <li>
                           <a href="li2.html" class="dropdown__link">
                              2
                           </a>
                        </li>

                        <li>
                           <a href="li3.html" class="dropdown__link">
                              3
                           </a>
                        </li>
                     </ul>
                  </li>

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Home <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="li4.html" class="dropdown__link">
                              1
                           </a>                          
                        </li>

                        <li>
                           <a href="li5.html" class="dropdown__link">
                              2
                           </a>
                        </li>

                        <li>
                           <a href="li6.html" class="dropdown__link">
                              3
                           </a>
                        </li>
                     </ul>
                  </li>

                  <!--=============== DROPDOWN 3 ===============-->
                        <li class="dropdown__item">
                           <div class="nav__link">
                              Home <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
      
                           <ul class="dropdown__menu">
                              <li>
                                 <a href="li7.html" class="dropdown__link">
                                    1
                                 </a>                          
                              </li>
      
                              <li>
                                 <a href="li8.html" class="dropdown__link">
                                    2
                                 </a>
                              </li>
      
                              <li>
                                 <a href="li9.html" class="dropdown__link">
                                    3
                                 </a>
                              </li>
                           </ul>
                        </li>

                  <!--=============== DROPDOWN 4 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Home <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="li10.html" class="dropdown__link">
                              1
                           </a>                          
                        </li>

                        <li>
                           <a href="li11.html" class="dropdown__link">
                              2
                           </a>
                        </li>

                        <li>
                           <a href="li12.html" class="dropdown__link">
                              3
                           </a>
                        </li>
                     </ul>
                  </li>

                  <!--=============== DROPDOWN 5 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Home <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="li13.html" class="dropdown__link">
                              1
                           </a>                          
                        </li>

                        <li>
                           <a href="li14.html" class="dropdown__link">
                              2
                           </a>
                        </li>

                        <li>
                           <a href="li15.html" class="dropdown__link">
                              3
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="#contact" class="nav__link">Contato</a></li>
               </ul>
            </div>
         </nav>
      </header>

	<section class="about" id="about">
        <div class="heading">
            <h2>Saefaefaefaef</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>titulo asfawfw</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nostrum repudiandae fugit nobis tenetur reprehenderit dolores vel aperiam ullam, officia, quisquam quas tempore quae. Repudiandae quidem aut unde soluta minima?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam voluptatum voluptas, dolorem fuga veniam rerum earum neque voluptatibus nesciunt excepturi ut! Illum perspiciatis exercitationem odit, reiciendis eaque officia nihil.</p>
            </div>
            <div class="w50">
                <img src="img/..." alt="img">
            </div>
        </div>
    </section>


<section class="contact" id="contact">
        <div class="content">
            <div class="contactInfo">
                <h3>Informações de contato</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Endereço</h3>
                            <p>1234 Rua lalalalalla, <br>Campinas, São Paulo,<br>53225-252</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Telefone</h3>
                            <p>(19)2222-2222</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>gabriel@gmail.com</p>
                        </div>
                    </div>                        
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" name="" placeholder="Nome completo">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Digite a sua mensagem..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>


      <!--=============== JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>